
DATABASE_URL = mongodb+srv://root:Z7q8bLPYnoROPdvg@cluster0.gxdmdii.mongodb.net/manage-shopping-cart?retryWrites=true&w=majority


HTTP_PORT=3001
HTTP_PORT_CART=3002
TCP_PORT=3002
MONGODB_URI=mongodb+srv://mustaphaBousil:mugiwara1032@cluster0.6lfdg69.mongodb.net/Ecommerce_MICROSERVICE
MONGODB_URI_CARTSHOPPING=mongodb+srv://mustaphaBousil:mugiwara1032@cluster0.6lfdg69.mongodb.net/Ecommerce_MICROSERVICE_shopping
JWT_SECRET=mugixa
JWT_EXPIRATION=3600